body {
    margin: 0;
}


button {
    background-color: rgb(42, 132, 218);
    border: none;
    color: white;
    font-weight: 900;
}

.page {
    display: grid;
    grid-template: 17vh 83vh / 18vw 82vw;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(42, 132, 218);
    padding: 20px;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.dashboard,
.button-container {
    display: grid;
    grid-template-columns: 30px auto;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.dashboard {
    margin-top: 40px;
}

.dashboard > button,
.button-container > button {
    text-align: left;
    font-size: 20px;
    color: white;
}

.dashboard > button {
    font-size: 28px;
    font-weight: bold;
}


.dashboard svg,
.button-container svg {         
    fill: white;                
}


.header-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.top-row {
    display: grid;
    grid-template: 35px / 800px 350px;
    align-content: center;
    justify-content: space-around;
}
.search-container {
    display: grid;
    grid-template-columns: 1fr 10fr;
    margin-left: 40px;
}

.search-container > button {
    background-color: rgb(199, 198, 198);
    border-radius: 30px;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-content: center;
    grid-column-gap: 15px;
}

.user-info > div {
    font-size: 20px;
    font-weight: 900;
}

.bottom-row {
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: 500px 500px;
    align-content: center;
    justify-content: space-between;
}

.welcome {
    display: grid;
    grid-template: 70px / 1fr 4fr;
}

.small-text {
    font-size: 15px;
    font-weight: 900;
}

.big-text {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 900;
}

.create {
    display: grid;
    grid-template: 40px / repeat(3, 110px);
    justify-content: space-evenly;
    align-content: center;
}

.create > button {
    border-radius: 20px;
    font-weight: 600;
    font-size: 15px;
}

.main-content {
    background-color: rgb(241, 241, 241);
}

.main-content-container {
    display: grid;
    grid-template: 1fr 1fr / 2.5fr 1fr;
    margin: 50px 25px 60px 23px;
}

.title {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 900;
}

.projects {
    grid-row: 1 / 3;
}

.project-container {
    display: grid;
    grid-template: 190px 190px 190px / 500px 500px;
    gap: 25px;
    justify-content: center;
    
}

.project {
    position: relative;
    background-color: white;
    box-shadow: -10px 0px gold;
    border-radius: 15px;
}

.project-title {
    font-size: 20px;
    font-weight: 900;
}

.project-description {
    color: rgb(100, 97, 97);
    font-size: 16px;
}

.icon {
    display: grid;
    grid-template: 30px / 35px 35px 35px;
    justify-content: end;
    position: absolute;
    right: 30px;
    bottom: 20px;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, auto);
    background-color: white;
    margin-left: 20px;
    margin-right: 30px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px 0;
    row-gap: 20px;
}


.trending-container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
    background-color: white;
    margin-right: 30px;
     margin-left: 20px;
}

.trending-person {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
}

.trending-user, .announcement-title {
    font-weight: 900;
}

.trending-description, .announcement-description {
    color: gray;
}